<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Registration</title>
</head>
<body>
<form><hr>
<fieldset>
<legend>Registration Form</legend>
<label for="username">Firstname:</label>
<input type="text" id="username" name="username" value="" placeholder="Enter a First name">
<label for="username">Lastname:</label>
<input type="text" id="username" name="username" value="" placeholder="Enter a Last name"><br><br>
<label for="email">Email:</label>
<input type="text" id="email" name="email" value="" placeholder="Enter a Email"><br><br>
<label for="dob">Date of birth:</label>
<input type="date" id="day" name="day" value="" placeholder="MM/DD/YYYY"><br><br>
<label for="phone">Phone.no:</label>
<input type="text" id="num" name="num" value="" placeholder="Enter a Number" maxlength="10"><br><br>
<label for="gender">Gender:</label>
<input type="radio" id="gender" name="gender" value="">Male
<input type="radio" id="gender" name="gender" value="">Female<br><br>
<label for="country">Country</label>
<select>
 <option value="">India</option>
 <option value="">Pakistan</option>
 <option value="">Africa</option>
 <option value="">America</option>
 <option value="">Australia</option>
</select>
<label for="city">City</label>
<select>
 <option value="">Tamilnadu</option>
 <option value="">Mumbai</option>
 <option value="">Hydrabad</option>
 <option value="">Delhi</option>
 <option value="">Bengalore</option>
</select><br><br>
<label for="address">Adress:</label><br>
<textarea>
</textarea><br><br>
<center>
   <input type="submit" id="" name="" value="Submit">
<hr>
</fieldset>
</form>
</body>
</html>